# FastOS

./: FastOS.sln  Program.cs  TesteMVC.csproj  TesteMVC.sln  build-diag.txt
.codex/: AGENTS.md
Business/: ClienteBusiness.cs  ItemOrdemServicoBusiness.cs  OrcamentoBusiness.cs  OrdemBusiness.cs  OrdemServicoBusiness.cs  ProdutoBusiness.cs  RelatorioBusiness.cs  StatusBusiness.cs  UsuarioBusiness.cs
Controllers/: ClienteController.cs  DiagnosticoController.cs  HomeController.cs  ItemOrdemServicoController.cs  LoginController.cs  OrcamentoController.cs  OrdemController.cs  ProdutoController.cs  RelatorioController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Documentacao/: comoIniciarAplicacao.txt  scriptCriarTabelasSQLServer.txt
Dto/: DiagnosticoDto.cs  ItensOrdemServicoDto.cs  OrdemServicoDto.cs  RelatorioOrcamentoDto.cs
IRepository/: IBaseRepository.cs  IItemOrdemServicoRepository.cs  IOrcamentoRepository.cs  IOrdemServicoRepository.cs
Migrations/: 20251115205523_InitialCreate.Designer.cs  20251115205523_InitialCreate.cs  20251115210705_AlteracoesNasModels.Designer.cs  20251115210705_AlteracoesNasModels.cs  20251116184152_AlteracoesTabelaOrdem.cs  20251116193512_DescricaoDaOrdem.Designer.cs  20251130202300_tabelaOrcamento.Designer.cs  20251130202300_tabelaOrcamento.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ClienteViewModel.cs  ErrorViewModel.cs  ItemOrdemServicoViewModel.cs  OrcamentoViewModel.cs  OrdemServicoViewModel.cs  ProdutoViewModel.cs  StatusViewModel.cs  UsuarioViewModel.cs
README/: Sprint 0  scriptTabelasSQLServer.txt
ReadMe/: comoIniciarAplicacao.txt
Relatorios/: RelatorioOrcamentoDocument.cs
src/FastOS.API/: FastOS.API.csproj  Program.cs  appsettings.json
src/FastOS.API/Controllers/: ClienteController.cs  DiagnosticoController.cs  HomeController.cs  ItemOrdemServicoController.cs  LoginController.cs  OrcamentoController.cs  OrdemController.cs  ProdutoController.cs  RelatorioController.cs  UsuarioController.cs
src/FastOS.API/Models/: ErrorViewModel.cs
src/FastOS.API/Properties/: launchSettings.json
src/FastOS.API/Views/: _ViewImports.cshtml
src/FastOS.API/Views/Cliente/: index.cshtml
src/FastOS.API/Views/Home/: Index.cshtml
src/FastOS.API/Views/Login/: index.cshtml
src/FastOS.API/Views/Shared/: _SidebarMenu.cshtml
src/FastOS.API/Views/Usuario/: index.cshtml
src/FastOS.API/wwwroot/css/: site.css
src/FastOS.API/wwwroot/js/pages/: Cliente.js  Produto.js  Usuario.js
src/FastOS.API/wwwroot/lib/dataTables/: datatables.min.css
src/FastOS.Application/: FastOS.Application.csproj
src/FastOS.Application/Reports/: RelatorioOrcamentoDocument.cs
src/FastOS.Application/Services/: ClienteBusiness.cs  ItemOrdemServicoBusiness.cs  OrcamentoBusiness.cs  OrdemServicoBusiness.cs  ProdutoBusiness.cs  RelatorioBusiness.cs  StatusBusiness.cs  UsuarioBusiness.cs
src/FastOS.CrossCutting/: FastOS.CrossCutting.csproj
src/FastOS.CrossCutting/IoC/: DependencyInjection.cs
src/FastOS.Infrastructure/: FastOS.Infrastructure.csproj
src/FastOS.Infrastructure/Data/: AppDbContext.cs
src/FastOS.Infrastructure/Data/Migrations/: 20251115205523_InitialCreate.Designer.cs  20251115205523_InitialCreate.cs  20251115210705_AlteracoesNasModels.Designer.cs  20251115210705_AlteracoesNasModels.cs  20251116184152_AlteracoesTabelaOrdem.Designer.cs  20251116184152_AlteracoesTabelaOrdem.cs  20251116193512_DescricaoDaOrdem.Designer.cs  20251116193512_DescricaoDaOrdem.cs  20251130202300_tabelaOrcamento.Designer.cs  20251130202300_tabelaOrcamento.cs  20260402000235_AjustesModels.Designer.cs  20260402000235_AjustesModels.cs  20260426163000_AtualizarTabelaCliente.Designer.cs  20260426163000_AtualizarTabelaCliente.cs  20260426191210_RefatorarTabelaUsuario.Designer.cs  20260426191210_RefatorarTabelaUsuario.cs  AppDbContextModelSnapshot.cs
src/FastOS.Infrastructure/Repositories/: BaseRepository.cs  ClienteRepository.cs  ItemOrdemServicoRepository.cs  OrcamentoRepository.cs  OrdemServicoRepository.cs  ProdutoRepository.cs  StatusRepository.cs  UsuarioRepository.cs
(+176 files in other folders)
