is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.RootNamespace = TesteMVC
build_property.RootNamespace = TesteMVC
build_property.ProjectDir = C:\Projeto Integrador\FastOS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Projeto Integrador\FastOS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Cliente/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcQ2xpZW50ZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Login/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcTG9naW5caW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Produto/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcUHJvZHV0b1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Shared/_SidebarMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcU2hhcmVkXF9TaWRlYmFyTWVudS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Usuario/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcVXN1YXJpb1xpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Cliente/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xDbGllbnRlXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Login/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xMb2dpblxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Produto/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xQcm9kdXRvXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Shared/_SidebarMenu.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xTaGFyZWRcX1NpZGViYXJNZW51LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Usuario/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xVc3VhcmlvXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Projeto Integrador/FastOS/src/FastOS.API/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5BUElcVmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bvr1ucgqkd

[C:/Projeto Integrador/FastOS/src/FastOS.Frontend/pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXEZhc3RPUy5Gcm9udGVuZFxwYWdlc1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-qdtfyh0xv3
