C:\TesteMVC\bin\Debug\net9.0\appsettings.Development.json
C:\TesteMVC\bin\Debug\net9.0\appsettings.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.staticwebassets.runtime.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.staticwebassets.endpoints.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.exe
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.deps.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.runtimeconfig.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.dll
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.pdb
C:\TesteMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.AssemblyInfoInputs.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.AssemblyInfo.cs
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.csproj.CoreCompileInputs.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.MvcApplicationPartsAssemblyInfo.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.RazorAssemblyInfo.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.RazorAssemblyInfo.cs
C:\TesteMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\TesteMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\TesteMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\TesteMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\TesteMVC\obj\Debug\net9.0\scopedcss\bundle\TesteMVC.styles.css
C:\TesteMVC\obj\Debug\net9.0\scopedcss\projectbundle\TesteMVC.bundle.scp.css
C:\TesteMVC\obj\Debug\net9.0\compressed\q7xd6pkp7v-61n19gt1b8.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\o7fnw4fgki-bqjiyaj88i.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\q4nxvomoub-c2jlpeoesf.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\j1nswibt3w-erw9l3u2r3.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\0svazj3ffe-aexeepp0ev.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\rla8sj0o43-d7shbmvgxk.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\7ghhdpa2tp-ausgxo2sd3.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\li0og5x19p-k8d9w2qqmf.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\i0y06r5scr-cosvhxvwiu.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\fcim3w9pvk-ub07r2b239.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\n9rkj6keph-fvhpjtyr6v.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ixw9effj4u-b7pk76d08c.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\g0ai8azk5d-fsbi9cje9m.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ijidgye0x5-rzd6atqjts.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\86gxt9n9bz-ee0r1s7dh0.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\7dhuy8l0sx-dxx9fxp4il.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\jfdn8819fx-jd9uben2k1.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\y9hc6giaqe-khv3u5hwcm.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\14vnj8py4l-r4e9w2rdcm.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\joygm11bu4-lcd1t2u6c8.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\5dce3griln-c2oey78nd0.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\tgs3ytdem7-tdbxkamptv.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\egeumrlc8s-j5mq2jizvt.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\i2ytikrcze-06098lyss8.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\fee6zbprh8-nvvlpmu67g.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\c514u3h9o8-s35ty4nyc5.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\u4e999rfok-pj5nd1wqec.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\2z9u6l8ygk-46ein0sx1k.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\hu5d6pe6dd-v0zj4ognzu.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\7okz346axl-37tfw0ft22.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\h5k36d7u8l-hrwsygsryq.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\6464aohxqf-pk9g2wxc8p.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\3n8t8r8rew-ft3s53vfgj.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\9r9x3gsdfx-6cfz1n2cew.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\6lfxxp3p6p-6pdc2jztkx.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\6ty0n7sybc-493y06b0oq.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\wmnj6d6hxb-iovd86k7lj.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\4z9z9jlg29-vr1egmr9el.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\6plq8dy3bh-kbrnm935zg.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\m8y9ypjl91-jj8uyg4cgr.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\9vmdjymxsx-y7v9cxd14o.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\a6hb0sm323-notf2xhcfb.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\axsaawsuq8-h1s4sie4z3.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\mxwa3qixui-63fj8s7r0e.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\i4dvsqvy9m-0j3bgjxly4.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\vg8ts767yl-47otxtyo56.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\5csixqlp51-4v8eqarkd7.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\cip6wpfvp4-356vix0kms.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\hur1rtkkm8-83jwlth58m.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\hftj0j49s4-mrlpezrjn3.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ra5ol0upjg-lzl9nlhx6b.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\r43hxuo77j-ag7o75518u.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\px5qvhe198-x0q3zqp4vz.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\7nis0f9t7s-0i3buxo5is.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\3c04r15mhh-o1o13a6vjx.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ou3ee6eejc-ttgo8qnofa.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\u2p51uu93m-2z0ns9nrw6.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\xchsnllmeh-muycvpuwrr.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\25gecq1h98-87fc7y1x7t.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\12upqna7na-mlv21k5csn.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ln7kd6vb1q-ihcvjpoxfr.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\81z55w86bc-ihcvjpoxfr.gz
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.dll
C:\TesteMVC\obj\Debug\net9.0\refint\TesteMVC.dll
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.pdb
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.genruntimeconfig.cache
C:\TesteMVC\obj\Debug\net9.0\ref\TesteMVC.dll
C:\TesteMVC\obj\Debug\net9.0\compressed\cbqe98tmrc-54iajr2wns.gz
C:\TesteMVC\bin\Debug\net9.0\Azure.Core.dll
C:\TesteMVC\bin\Debug\net9.0\Azure.Identity.dll
C:\TesteMVC\bin\Debug\net9.0\Humanizer.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\TesteMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\TesteMVC\bin\Debug\net9.0\System.ClientModel.dll
C:\TesteMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\TesteMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\TesteMVC\bin\Debug\net9.0\System.Drawing.Common.dll
C:\TesteMVC\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\TesteMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\TesteMVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\TesteMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\TesteMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\TesteMVC\bin\Debug\net9.0\System.Security.Permissions.dll
C:\TesteMVC\bin\Debug\net9.0\System.Text.Json.dll
C:\TesteMVC\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.csproj.AssemblyReference.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.csproj.Up2Date
C:\TesteMVC\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\TesteMVC\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\TesteMVC\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\TesteMVC\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.MvcApplicationPartsAssemblyInfo.cs
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.sourcelink.json
C:\TesteMVC\obj\Debug\net9.0\compressed\jf25thozn7-wxam0rqv2f.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\qur21158mg-f8zlk8hdbl.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\8iw38w28x2-x0ipjb9j10.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ln7n94ib3e-shenl3p7fr.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ipspqdq8bj-tht9ay2bbt.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\5ls0lgbza0-jzw3z8vsme.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\nyzuzbpyrm-aychkkzzid.gz
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-Black.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-BlackItalic.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-Bold.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-BoldItalic.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-ExtraBold.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-ExtraLight.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-Italic.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-Light.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-LightItalic.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-Medium.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-MediumItalic.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-Regular.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-SemiBold.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-Thin.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\Lato-ThinItalic.ttf
C:\TesteMVC\bin\Debug\net9.0\LatoFont\OFL.txt
C:\TesteMVC\bin\Debug\net9.0\QuestPDF.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\TesteMVC\bin\Debug\net9.0\runtimes\linux-arm64\native\libqpdf.so
C:\TesteMVC\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\TesteMVC\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\TesteMVC\bin\Debug\net9.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\TesteMVC\bin\Debug\net9.0\runtimes\linux-x64\native\libqpdf.so
C:\TesteMVC\bin\Debug\net9.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\TesteMVC\bin\Debug\net9.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\TesteMVC\bin\Debug\net9.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\TesteMVC\bin\Debug\net9.0\runtimes\osx-x64\native\libqpdf.dylib
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x64\native\libstdc++-6.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x64\native\qpdf.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x64\native\zlib1.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x86\native\libstdc++-6.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x86\native\qpdf.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x86\native\zlib1.dll
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\TesteMVC\obj\Debug\net9.0\compressed\noocz6na9f-wo36p7so2m.gz
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\appsettings.Development.json
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-Black.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-BlackItalic.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-Bold.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-BoldItalic.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-ExtraBold.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-ExtraBoldItalic.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-ExtraLight.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-ExtraLightItalic.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-Italic.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-Light.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-LightItalic.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-Medium.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-MediumItalic.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-Regular.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-SemiBold.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-SemiBoldItalic.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-Thin.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\Lato-ThinItalic.ttf
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\LatoFont\OFL.txt
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\appsettings.json
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\TesteMVC.staticwebassets.runtime.json
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\TesteMVC.staticwebassets.endpoints.json
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\TesteMVC.deps.json
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\TesteMVC.runtimeconfig.json
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\TesteMVC.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\TesteMVC.pdb
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Azure.Core.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Azure.Identity.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Humanizer.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\QuestPDF.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.ClientModel.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.CodeDom.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Memory.Data.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\linux-arm64\native\libQuestPdfSkia.so
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\linux-arm64\native\libqpdf.so
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libQuestPdfSkia.so
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libqpdf.so
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\linux-x64\native\libQuestPdfSkia.so
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\linux-x64\native\libqpdf.so
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\osx-arm64\native\libQuestPdfSkia.dylib
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\osx-arm64\native\libqpdf.dylib
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\osx-x64\native\libQuestPdfSkia.dylib
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\osx-x64\native\libqpdf.dylib
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x64\native\QuestPdfSkia.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x64\native\libgcc_s_seh-1.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x64\native\libstdc++-6.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x64\native\libwinpthread-1.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x64\native\qpdf.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x64\native\zlib1.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x86\native\QuestPdfSkia.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x86\native\libgcc_s_dw2-1.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x86\native\libstdc++-6.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x86\native\libwinpthread-1.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x86\native\qpdf.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win-x86\native\zlib1.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Projeto Integrador\FastOS\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.csproj.AssemblyReference.cache
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.AssemblyInfoInputs.cache
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.AssemblyInfo.cs
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.csproj.CoreCompileInputs.cache
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.MvcApplicationPartsAssemblyInfo.cs
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.MvcApplicationPartsAssemblyInfo.cache
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.RazorAssemblyInfo.cache
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.RazorAssemblyInfo.cs
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.sourcelink.json
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\scopedcss\bundle\TesteMVC.styles.css
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\scopedcss\projectbundle\TesteMVC.bundle.scp.css
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\jf2ga8k4xe-{0}-54iajr2wns-54iajr2wns.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\35njzvz2jh-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\v0h3y7wzgo-{0}-wxam0rqv2f-wxam0rqv2f.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\dn6wk0dopr-{0}-f8zlk8hdbl-f8zlk8hdbl.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\72d0vg3qov-{0}-wo36p7so2m-wo36p7so2m.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\xe6jtf0rz0-{0}-aychkkzzid-aychkkzzid.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\k55yd8yyb1-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\d55uj7mqdl-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\99784zjaxz-{0}-sejl45xvog-sejl45xvog.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\otcpdiwwxi-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\no4azdehof-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\5tjnbp1zuk-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\cugmq6o4nz-{0}-22vffe00uq-22vffe00uq.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\6xyit01wg0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\qpejryy0bz-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\pn4v7200yq-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\x58jsdbrab-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\74crwbwfa2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\6p1janjpuh-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\y01ux3998d-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\z8x5yyctfc-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\sb1g4nvd6t-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\w7vzr8t0pf-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\9fklqqe85s-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\dstxkx6xw1-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\sfbrufky07-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\vbzvq2ib72-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\08u84w3kim-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\zis4hgu8d1-{0}-keugtjm085-keugtjm085.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\mw38vkr94r-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\8jqqqgmdgb-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\pb9mjkmqhv-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\c4oq8zqhcp-{0}-43atpzeawx-43atpzeawx.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\1uzjxgcslm-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\l464v95xl0-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\u5c2ybvbka-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\yw3srayr55-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\awh0x4puwq-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\ur46dwux3y-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\nx40uxal2s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\gqwlr0c2j1-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\g963gdgncj-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\3srk6n39kq-{0}-ltid2c489k-ltid2c489k.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\mgce0gmvfp-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\qeiye13qvi-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\ax8g5cjlrs-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\qfhpkq1omt-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\44chojet1t-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\itw92z9isr-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\1sjsanwttg-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\zvvf6gscxx-{0}-x0ipjb9j10-x0ipjb9j10.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\nq0ee5aifu-{0}-nk1w4kdc9h-nk1w4kdc9h.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\vpez4bugah-{0}-4fvnalt8vf-4fvnalt8vf.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\5siduhdj6a-{0}-1l3lhquq1j-1l3lhquq1j.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\hbqneqgkwx-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\chfzs56nq7-{0}-48y08845bh-48y08845bh.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\ljlojgyfpt-{0}-356vix0kms-356vix0kms.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\a3xj4tgke5-{0}-83jwlth58m-83jwlth58m.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\dk97a9h4kv-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\4qvhx0np61-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\ipawqh4mmq-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\cus99eata8-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\rb31og48i0-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\4bhma9dyx7-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\0pp2utnfq5-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\5hp7x16ouy-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\nryttb7x5i-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\7do8s5kfjw-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\i0rdr2ar42-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\r4a2x8ze3r-{0}-tanhxe4ebi-tanhxe4ebi.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\compressed\qruv0rv80f-{0}-tanhxe4ebi-tanhxe4ebi.gz
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\staticwebassets.build.json
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\staticwebassets.development.json
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\swae.build.ex.cache
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.csproj.Up2Date
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.dll
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\refint\TesteMVC.dll
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.pdb
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\TesteMVC.genruntimeconfig.cache
C:\Projeto Integrador\FastOS\obj\Debug\net9.0\ref\TesteMVC.dll
