C:\TesteMVC\bin\Debug\net9.0\appsettings.Development.json
C:\TesteMVC\bin\Debug\net9.0\appsettings.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.staticwebassets.runtime.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.staticwebassets.endpoints.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.exe
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.deps.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.runtimeconfig.json
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.dll
C:\TesteMVC\bin\Debug\net9.0\TesteMVC.pdb
C:\TesteMVC\obj\Debug\net9.0\rpswa.dswa.cache.json
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.GeneratedMSBuildEditorConfig.editorconfig
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.AssemblyInfoInputs.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.AssemblyInfo.cs
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.csproj.CoreCompileInputs.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.MvcApplicationPartsAssemblyInfo.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.RazorAssemblyInfo.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.RazorAssemblyInfo.cs
C:\TesteMVC\obj\Debug\net9.0\rjimswa.dswa.cache.json
C:\TesteMVC\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
C:\TesteMVC\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
C:\TesteMVC\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\TesteMVC\obj\Debug\net9.0\scopedcss\bundle\TesteMVC.styles.css
C:\TesteMVC\obj\Debug\net9.0\scopedcss\projectbundle\TesteMVC.bundle.scp.css
C:\TesteMVC\obj\Debug\net9.0\compressed\q7xd6pkp7v-61n19gt1b8.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\nyzuzbpyrm-xtxxf3hu2r.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\o7fnw4fgki-bqjiyaj88i.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\q4nxvomoub-c2jlpeoesf.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\j1nswibt3w-erw9l3u2r3.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\0svazj3ffe-aexeepp0ev.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\rla8sj0o43-d7shbmvgxk.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\7ghhdpa2tp-ausgxo2sd3.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\li0og5x19p-k8d9w2qqmf.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\i0y06r5scr-cosvhxvwiu.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\fcim3w9pvk-ub07r2b239.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\n9rkj6keph-fvhpjtyr6v.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ixw9effj4u-b7pk76d08c.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\g0ai8azk5d-fsbi9cje9m.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ijidgye0x5-rzd6atqjts.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\86gxt9n9bz-ee0r1s7dh0.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\7dhuy8l0sx-dxx9fxp4il.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\jfdn8819fx-jd9uben2k1.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\y9hc6giaqe-khv3u5hwcm.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\14vnj8py4l-r4e9w2rdcm.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\joygm11bu4-lcd1t2u6c8.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\5dce3griln-c2oey78nd0.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\tgs3ytdem7-tdbxkamptv.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\egeumrlc8s-j5mq2jizvt.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\i2ytikrcze-06098lyss8.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\fee6zbprh8-nvvlpmu67g.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\c514u3h9o8-s35ty4nyc5.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\u4e999rfok-pj5nd1wqec.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\2z9u6l8ygk-46ein0sx1k.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\hu5d6pe6dd-v0zj4ognzu.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\7okz346axl-37tfw0ft22.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\h5k36d7u8l-hrwsygsryq.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\6464aohxqf-pk9g2wxc8p.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\3n8t8r8rew-ft3s53vfgj.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\9r9x3gsdfx-6cfz1n2cew.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\6lfxxp3p6p-6pdc2jztkx.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\6ty0n7sybc-493y06b0oq.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\wmnj6d6hxb-iovd86k7lj.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\4z9z9jlg29-vr1egmr9el.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\6plq8dy3bh-kbrnm935zg.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\m8y9ypjl91-jj8uyg4cgr.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\9vmdjymxsx-y7v9cxd14o.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\a6hb0sm323-notf2xhcfb.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\axsaawsuq8-h1s4sie4z3.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\mxwa3qixui-63fj8s7r0e.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\i4dvsqvy9m-0j3bgjxly4.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\vg8ts767yl-47otxtyo56.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\5csixqlp51-4v8eqarkd7.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\cip6wpfvp4-356vix0kms.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\hur1rtkkm8-83jwlth58m.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\hftj0j49s4-mrlpezrjn3.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ra5ol0upjg-lzl9nlhx6b.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\r43hxuo77j-ag7o75518u.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\px5qvhe198-x0q3zqp4vz.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\7nis0f9t7s-0i3buxo5is.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\3c04r15mhh-o1o13a6vjx.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ou3ee6eejc-ttgo8qnofa.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\u2p51uu93m-2z0ns9nrw6.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\xchsnllmeh-muycvpuwrr.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\25gecq1h98-87fc7y1x7t.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\12upqna7na-mlv21k5csn.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ln7kd6vb1q-ihcvjpoxfr.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\81z55w86bc-ihcvjpoxfr.gz
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.build.json
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.build.json.cache
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.development.json
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.dll
C:\TesteMVC\obj\Debug\net9.0\refint\TesteMVC.dll
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.pdb
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.genruntimeconfig.cache
C:\TesteMVC\obj\Debug\net9.0\ref\TesteMVC.dll
C:\TesteMVC\obj\Debug\net9.0\compressed\cbqe98tmrc-54iajr2wns.gz
C:\TesteMVC\bin\Debug\net9.0\Azure.Core.dll
C:\TesteMVC\bin\Debug\net9.0\Azure.Identity.dll
C:\TesteMVC\bin\Debug\net9.0\Humanizer.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\TesteMVC\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\TesteMVC\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\TesteMVC\bin\Debug\net9.0\System.ClientModel.dll
C:\TesteMVC\bin\Debug\net9.0\System.CodeDom.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.Convention.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\TesteMVC\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\TesteMVC\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\TesteMVC\bin\Debug\net9.0\System.Drawing.Common.dll
C:\TesteMVC\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\TesteMVC\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\TesteMVC\bin\Debug\net9.0\System.Memory.Data.dll
C:\TesteMVC\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\TesteMVC\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\TesteMVC\bin\Debug\net9.0\System.Security.Permissions.dll
C:\TesteMVC\bin\Debug\net9.0\System.Text.Json.dll
C:\TesteMVC\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\TesteMVC\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\TesteMVC\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.csproj.AssemblyReference.cache
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.csproj.Up2Date
C:\TesteMVC\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\TesteMVC\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\TesteMVC\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\TesteMVC\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.MvcApplicationPartsAssemblyInfo.cs
C:\TesteMVC\obj\Debug\net9.0\TesteMVC.sourcelink.json
C:\TesteMVC\obj\Debug\net9.0\compressed\jf25thozn7-wxam0rqv2f.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\qur21158mg-f8zlk8hdbl.gz
C:\TesteMVC\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\TesteMVC\obj\Debug\net9.0\compressed\8iw38w28x2-x0ipjb9j10.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ln7n94ib3e-shenl3p7fr.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\ipspqdq8bj-tht9ay2bbt.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\5ls0lgbza0-jzw3z8vsme.gz
C:\TesteMVC\obj\Debug\net9.0\compressed\noocz6na9f-j3o0qkfurm.gz
