
!Por enquanto o Script esta desatualizado. Atualizar ate o dia 24 parao cod Review!


-------------------------------------------------
-- TABELA CLIENTE
-------------------------------------------------
CREATE TABLE Cliente (
    idCliente INT IDENTITY(1,1) PRIMARY KEY,
    nome NVARCHAR(100) NOT NULL,
    email NVARCHAR(150) UNIQUE NOT NULL,
    senha NVARCHAR(100) NOT NULL,
    telefone NVARCHAR(20),
    endereco NVARCHAR(255),
    ativo BIT DEFAULT 0;
);

-------------------------------------------------
-- TABELA PRODUTO
-------------------------------------------------
CREATE TABLE Produto (
    idProduto INT IDENTITY(1,1) PRIMARY KEY,
    nomeProduto NVARCHAR(100) NOT NULL,
    descricao NVARCHAR(MAX),
    precoUnitario DECIMAL(10,2) NOT NULL,
    quantidadeTotal INT NOT NULL,
    marca NVARCHAR(50)
);

-------------------------------------------------
-- TABELA ORDEM DE SERVICO
-------------------------------------------------
CREATE TABLE OrdemServico (
    idOrdemServico INT IDENTITY(1,1) PRIMARY KEY,
    idCliente INT NOT NULL,
    pago BIT DEFAULT 0,
    FOREIGN KEY (idCliente) REFERENCES Cliente(idCliente)
);

-------------------------------------------------
-- TABELA ITEM ORDEM DE SERVICO
-------------------------------------------------
CREATE TABLE ItemOrdemServico (
    idItemOrdem INT IDENTITY(1,1) PRIMARY KEY,
    idOrdemServico INT NOT NULL,
    idProduto INT NOT NULL,
    dataPedido DATE NOT NULL,
    dataRealizado DATE,
    quantidade INT NOT NULL,
    FOREIGN KEY (idOrdemServico) REFERENCES OrdemServico(idOrdemServico),
    FOREIGN KEY (idProduto) REFERENCES Produto(idProduto)
);

-------------------------------------------------
-- TABELA USUARIO
-------------------------------------------------
CREATE TABLE Usuario(
    idUsuario INT IDENTITY(1,1) PRIMARY KEY,
    nome NVARCHAR(100) NOT NULL,
    email NVARCHAR(100) NOT NULL,
    senha NVARCHAR(100) NOT NULL,
    ativo BIT DEFAULT 0;
);

-------------------------------------------------
-- INSERTS DE EXEMPLO
-------------------------------------------------

-- Clientes
INSERT INTO Cliente (nome, email, senha, telefone, endereco) VALUES
(N'Lucas Pinto', N'lucas@email.com', N'123456', N'11999999999', N'Rua A, 123 - SP'),
(N'Maria Souza', N'maria@email.com', N'senha123', N'21988887777', N'Av B, 456 - RJ');

-- Produtos
INSERT INTO Produto (nomeProduto, descricao, precoUnitario, quantidadeTotal, marca) VALUES
(N'Notebook', N'Notebook gamer 16GB RAM', 4500.00, 10, N'Dell'),
(N'Smartphone', N'Celular Android 128GB', 1500.00, 20, N'Samsung'),
(N'Impressora', N'Impressora multifuncional', 800.00, 5, N'HP');

-- Ordem de Serviço
INSERT INTO OrdemServico (idCliente, pago) VALUES
(1, 1),
(2, 0);

-- Itens da Ordem de Serviço
INSERT INTO ItemOrdemServico (idOrdemServico, idProduto, dataPedido, dataRealizado, quantidade) VALUES
(1, 1, '2025-08-01', '2025-08-03', 1),
(1, 2, '2025-08-01', '2025-08-03', 2),
(2, 3, '2025-08-15', NULL, 1);

-- Usuários
INSERT INTO Usuario (nome, email, senha, ativo) VALUES
('Lucas Ferreira', 'lucas@email.com', 'senha123', 1),
('Maria Silva', 'maria@email.com', 'senha456', 0),
('João Pereira', 'joao@email.com', 'senha789', 0),
('Ana Costa', 'ana@email.com', 'senha321', 1),




